# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:12:26  April 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY menorque
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:26  APRIL 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity ULA -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity ULA -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE ../../igor/quartus/menorque.bdf
set_global_assignment -name BDF_FILE aXORb.bdf
set_global_assignment -name BDF_FILE somadorbcd.bdf
set_global_assignment -name BDF_FILE testemux5.bdf
set_global_assignment -name BDF_FILE "comparadorBit-Bit.bdf"
set_global_assignment -name BDF_FILE comparadorBitSignif.bdf
set_global_assignment -name BDF_FILE maiorQueDiferenciado.bdf
set_global_assignment -name BDF_FILE ULAIP.bdf
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name BDF_FILE fulladder.bdf
set_global_assignment -name BDF_FILE c2b.bdf
set_global_assignment -name BDF_FILE subtracter.bdf
set_global_assignment -name BDF_FILE AandB.bdf
set_global_assignment -name BDF_FILE igual.bdf
set_global_assignment -name BDF_FILE mux2.bdf
set_global_assignment -name BDF_FILE somador_subtracter.bdf
set_global_assignment -name BDF_FILE mux3.bdf
set_global_assignment -name BDF_FILE bloconovo.bdf
set_global_assignment -name BDF_FILE mux5.bdf
set_global_assignment -name BDF_FILE DisplayBCD.bdf
set_global_assignment -name BDF_FILE SomadorBCDandDisplay.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testebcdwithoverflow.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE aXORb.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fulladder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE c2b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE igual.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AandB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE subtracter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE maiorQueDiferenciado.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE menorque.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE menorque.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top