Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux5incompleto
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
mux5incompleto.bdf
30a68de82643c194d371be2014860dc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
bloconovo
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
bloconovo.bdf
2b92d03d6805df73d4699a4474fd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bloconovo:inst4
bloconovo:inst7
bloconovo:inst6
bloconovo:inst1
bloconovo:inst8
}
# macro_sequence

# end
# complete
