Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
adder
# storage
db|ULA.(3).cnf
db|ULA.(3).cnf
# case_insensitive
# source_file
adder.bdf
118f81afc1edfa43dbf17a4787b7cea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
adder:inst4
adder:inst2
adder:inst3
adder:inst1
adder:inst9
adder:inst10
}
# macro_sequence

# end
# entity
DisplayBCD
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
displaybcd.bdf
a1cfee5238988ae3c5b65f32ef82d7a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
somadorbcd
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
somadorbcd.bdf
54b714a4c4bd9c6c3f68e7d45905e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
