|testemux5
Resposta[0] <= mux5incompleto:inst.Resposta[0]
Resposta[1] <= mux5incompleto:inst.Resposta[1]
Resposta[2] <= mux5incompleto:inst.Resposta[2]
Resposta[3] <= mux5incompleto:inst.Resposta[3]
A[0] => AandB:inst6.A[0]
A[0] => fulladder:inst2.A[0]
A[0] => subtracter:inst3.A[0]
A[0] => aXORb:inst5.A[0]
A[1] => AandB:inst6.A[1]
A[1] => fulladder:inst2.A[1]
A[1] => subtracter:inst3.A[1]
A[1] => aXORb:inst5.A[1]
A[2] => AandB:inst6.A[2]
A[2] => fulladder:inst2.A[2]
A[2] => subtracter:inst3.A[2]
A[2] => aXORb:inst5.A[2]
A[3] => AandB:inst6.A[3]
A[3] => fulladder:inst2.A[3]
A[3] => subtracter:inst3.A[3]
A[3] => aXORb:inst5.A[3]
B[0] => AandB:inst6.B[0]
B[0] => c2b:inst4.B[0]
B[0] => fulladder:inst2.B[0]
B[0] => subtracter:inst3.B[0]
B[0] => aXORb:inst5.B[0]
B[1] => AandB:inst6.B[1]
B[1] => c2b:inst4.B[1]
B[1] => fulladder:inst2.B[1]
B[1] => subtracter:inst3.B[1]
B[1] => aXORb:inst5.B[1]
B[2] => AandB:inst6.B[2]
B[2] => c2b:inst4.B[2]
B[2] => fulladder:inst2.B[2]
B[2] => subtracter:inst3.B[2]
B[2] => aXORb:inst5.B[2]
B[3] => AandB:inst6.B[3]
B[3] => c2b:inst4.B[3]
B[3] => fulladder:inst2.B[3]
B[3] => subtracter:inst3.B[3]
B[3] => aXORb:inst5.B[3]
S[0] => mux5incompleto:inst.S[0]
S[1] => mux5incompleto:inst.S[1]
S[2] => mux5incompleto:inst.S[2]


|testemux5|mux5incompleto:inst
Resposta[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Resposta[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Resposta[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Resposta[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst17.IN2
S[0] => inst25.IN0
S[0] => inst23.IN0
S[0] => inst3.IN0
S[0] => inst14.IN2
S[1] => inst17.IN1
S[1] => inst15.IN1
S[1] => inst16.IN1
S[1] => inst2.IN0
S[1] => inst21.IN0
S[2] => inst17.IN0
S[2] => inst22.IN0
S[2] => inst16.IN0
S[2] => inst.IN0
S[2] => inst20.IN0
xor[0] => bloconovo:inst4.R[0]
xor[1] => bloconovo:inst4.R[1]
xor[2] => bloconovo:inst4.R[2]
xor[3] => bloconovo:inst4.R[3]
c2b[0] => bloconovo:inst7.R[0]
c2b[1] => bloconovo:inst7.R[1]
c2b[2] => bloconovo:inst7.R[2]
c2b[3] => bloconovo:inst7.R[3]
and[0] => bloconovo:inst6.R[0]
and[1] => bloconovo:inst6.R[1]
and[2] => bloconovo:inst6.R[2]
and[3] => bloconovo:inst6.R[3]
fulladder[0] => bloconovo:inst1.R[0]
fulladder[1] => bloconovo:inst1.R[1]
fulladder[2] => bloconovo:inst1.R[2]
fulladder[3] => bloconovo:inst1.R[3]
subtracter[0] => bloconovo:inst8.R[0]
subtracter[1] => bloconovo:inst8.R[1]
subtracter[2] => bloconovo:inst8.R[2]
subtracter[3] => bloconovo:inst8.R[3]


|testemux5|mux5incompleto:inst|bloconovo:inst4
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|testemux5|mux5incompleto:inst|bloconovo:inst7
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|testemux5|mux5incompleto:inst|bloconovo:inst6
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|testemux5|mux5incompleto:inst|bloconovo:inst1
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|testemux5|mux5incompleto:inst|bloconovo:inst8
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|testemux5|AandB:inst6
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
A[0] => inst5.IN1
A[1] => inst.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1


|testemux5|c2b:inst4
S[0] <= adder:inst.S
S[1] <= adder:inst7.S
S[2] <= adder:inst8.S
S[3] <= adder:inst9.S
B[0] => inst2.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0


|testemux5|c2b:inst4|adder:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|c2b:inst4|adder:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|c2b:inst4|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|c2b:inst4|adder:inst9
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|fulladder:inst2
overflow <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => adder:inst4.A
A[1] => adder:inst3.A
A[2] => adder:inst.A
A[3] => adder:inst2.A
B[0] => adder:inst4.B
B[1] => adder:inst3.B
B[2] => adder:inst.B
B[3] => adder:inst2.B
S[0] <= adder:inst4.S
S[1] <= adder:inst3.S
S[2] <= adder:inst.S
S[3] <= adder:inst2.S


|testemux5|fulladder:inst2|adder:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|fulladder:inst2|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|fulladder:inst2|adder:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|fulladder:inst2|adder:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3
overflow <= fulladder:inst2.overflow
A[0] => fulladder:inst2.A[0]
A[1] => fulladder:inst2.A[1]
A[2] => fulladder:inst2.A[2]
A[3] => fulladder:inst2.A[3]
B[0] => c2b:inst.B[0]
B[1] => c2b:inst.B[1]
B[2] => c2b:inst.B[2]
B[3] => c2b:inst.B[3]
S[0] <= fulladder:inst2.S[0]
S[1] <= fulladder:inst2.S[1]
S[2] <= fulladder:inst2.S[2]
S[3] <= fulladder:inst2.S[3]


|testemux5|subtracter:inst3|fulladder:inst2
overflow <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => adder:inst4.A
A[1] => adder:inst3.A
A[2] => adder:inst.A
A[3] => adder:inst2.A
B[0] => adder:inst4.B
B[1] => adder:inst3.B
B[2] => adder:inst.B
B[3] => adder:inst2.B
S[0] <= adder:inst4.S
S[1] <= adder:inst3.S
S[2] <= adder:inst.S
S[3] <= adder:inst2.S


|testemux5|subtracter:inst3|fulladder:inst2|adder:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|fulladder:inst2|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|fulladder:inst2|adder:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|fulladder:inst2|adder:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|c2b:inst
S[0] <= adder:inst.S
S[1] <= adder:inst7.S
S[2] <= adder:inst8.S
S[3] <= adder:inst9.S
B[0] => inst2.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0


|testemux5|subtracter:inst3|c2b:inst|adder:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|c2b:inst|adder:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|c2b:inst|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|subtracter:inst3|c2b:inst|adder:inst9
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|testemux5|aXORb:inst5
R[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst.IN1


