|mux5incompleto
Resposta[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Resposta[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Resposta[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Resposta[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst17.IN2
S[0] => inst25.IN0
S[0] => inst23.IN0
S[0] => inst3.IN0
S[0] => inst14.IN2
S[1] => inst17.IN1
S[1] => inst15.IN1
S[1] => inst16.IN1
S[1] => inst2.IN0
S[1] => inst21.IN0
S[2] => inst17.IN0
S[2] => inst22.IN0
S[2] => inst16.IN0
S[2] => inst.IN0
S[2] => inst20.IN0
xor[0] => bloconovo:inst4.R[0]
xor[1] => bloconovo:inst4.R[1]
xor[2] => bloconovo:inst4.R[2]
xor[3] => bloconovo:inst4.R[3]
c2b[0] => bloconovo:inst7.R[0]
c2b[1] => bloconovo:inst7.R[1]
c2b[2] => bloconovo:inst7.R[2]
c2b[3] => bloconovo:inst7.R[3]
and[0] => bloconovo:inst6.R[0]
and[1] => bloconovo:inst6.R[1]
and[2] => bloconovo:inst6.R[2]
and[3] => bloconovo:inst6.R[3]
fulladder[0] => bloconovo:inst1.R[0]
fulladder[1] => bloconovo:inst1.R[1]
fulladder[2] => bloconovo:inst1.R[2]
fulladder[3] => bloconovo:inst1.R[3]
subtracter[0] => bloconovo:inst8.R[0]
subtracter[1] => bloconovo:inst8.R[1]
subtracter[2] => bloconovo:inst8.R[2]
subtracter[3] => bloconovo:inst8.R[3]


|mux5incompleto|bloconovo:inst4
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|mux5incompleto|bloconovo:inst7
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|mux5incompleto|bloconovo:inst6
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|mux5incompleto|bloconovo:inst1
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|mux5incompleto|bloconovo:inst8
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


