|menorque
R <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => maiorQueDiferenciado:inst.A[0]
A[0] => igual:inst1.A[0]
A[1] => maiorQueDiferenciado:inst.A[1]
A[1] => igual:inst1.A[1]
A[2] => maiorQueDiferenciado:inst.A[2]
A[2] => igual:inst1.A[2]
A[3] => maiorQueDiferenciado:inst.A[3]
A[3] => igual:inst1.A[3]
B[0] => maiorQueDiferenciado:inst.B[0]
B[0] => igual:inst1.B[0]
B[1] => maiorQueDiferenciado:inst.B[1]
B[1] => igual:inst1.B[1]
B[2] => maiorQueDiferenciado:inst.B[2]
B[2] => igual:inst1.B[2]
B[3] => maiorQueDiferenciado:inst.B[3]
B[3] => igual:inst1.B[3]


|menorque|maiorQueDiferenciado:inst
R <= comparadorBitSignif:inst10.Cout
A[0] => comparadorBit-Bit:inst.A-bit
A[1] => comparadorBit-Bit:inst1.A-bit
A[2] => comparadorBit-Bit:inst2.A-bit
A[3] => comparadorBitSignif:inst10.A-bit
B[0] => comparadorBit-Bit:inst.B-bit
B[1] => comparadorBit-Bit:inst1.B-bit
B[2] => comparadorBit-Bit:inst2.B-bit
B[3] => comparadorBitSignif:inst10.B-bit


|menorque|maiorQueDiferenciado:inst|comparadorBitSignif:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst.IN0
B-bit => inst4.IN1
B-bit => inst5.IN1
Cin => inst5.IN0
Cin => inst3.IN0


|menorque|maiorQueDiferenciado:inst|comparadorBit-Bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|menorque|maiorQueDiferenciado:inst|comparadorBit-Bit:inst1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|menorque|maiorQueDiferenciado:inst|comparadorBit-Bit:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|menorque|igual:inst1
R <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst6.IN0
A[2] => inst5.IN0
A[3] => inst.IN0
B[0] => inst7.IN1
B[1] => inst6.IN1
B[2] => inst5.IN1
B[3] => inst.IN1


