|amaiorb3bits
pin_name <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => amaiorb:inst3.A
A[1] => amaiorb:inst2.A
A[1] => inst8.IN0
A[2] => inst7.IN0
A[2] => amaiorb:inst.A
B[0] => amaiorb:inst3.B
B[1] => amaiorb:inst2.B
B[1] => inst8.IN1
B[2] => inst7.IN1
B[2] => amaiorb:inst.B


|amaiorb3bits|amaiorb:inst2
pin_name <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN0


|amaiorb3bits|amaiorb:inst
pin_name <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN0


|amaiorb3bits|amaiorb:inst3
pin_name <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN0


