Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
aXORb
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
axorb.bdf
3ffd77efc3ae49b7c3a3ff29e06335e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
fulladder
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
fulladder.bdf
533971db763f1c5a8c14ced6d5bc73e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder
# storage
db|ULA.(2).cnf
db|ULA.(2).cnf
# case_insensitive
# source_file
adder.bdf
118f81afc1edfa43dbf17a4787b7cea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
c2b
# storage
db|ULA.(3).cnf
db|ULA.(3).cnf
# case_insensitive
# source_file
c2b.bdf
5516cbfc9aea7ef1ddb4928ae9396eb4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
igual
# storage
db|ULA.(4).cnf
db|ULA.(4).cnf
# case_insensitive
# source_file
igual.bdf
8f9bc0d9c53fbeb2d12ef39f256a7e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
igual:inst1
}
# macro_sequence

# end
# entity
AandB
# storage
db|ULA.(5).cnf
db|ULA.(5).cnf
# case_insensitive
# source_file
aandb.bdf
db5f7083c2fb79ac5a748803320192d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
subtracter
# storage
db|ULA.(6).cnf
db|ULA.(6).cnf
# case_insensitive
# source_file
subtracter.bdf
2174f74f9f19ad41ffeed5ed64b293a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
maiorQueDiferenciado
# storage
db|ULA.(7).cnf
db|ULA.(7).cnf
# case_insensitive
# source_file
maiorquediferenciado.bdf
72719bda811da3be3d2f62992a7781
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maiorQueDiferenciado:inst
}
# macro_sequence

# end
# entity
comparadorBitSignif
# storage
db|ULA.(8).cnf
db|ULA.(8).cnf
# case_insensitive
# source_file
comparadorbitsignif.bdf
1cc3c2453b7c3ea7dc0bba81cdf3b7a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maiorQueDiferenciado:inst|comparadorBitSignif:inst10
}
# macro_sequence

# end
# entity
comparadorBit-Bit
# storage
db|ULA.(9).cnf
db|ULA.(9).cnf
# case_insensitive
# source_file
comparadorbit-bit.bdf
418e4dcfe25171d67bb73beae7c15b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maiorQueDiferenciado:inst|comparadorBit-Bit:inst2
maiorQueDiferenciado:inst|comparadorBit-Bit:inst1
maiorQueDiferenciado:inst|comparadorBit-Bit:inst
}
# macro_sequence

# end
# entity
menorque
# storage
db|ULA.(10).cnf
db|ULA.(10).cnf
# case_insensitive
# source_file
|users|tsc2|desktop|projetosd|igor|quartus|menorque.bdf
87cc88ae5bd158635aa8ab2ec8935e8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
