Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
amaiorb3bits
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
amaiorb3bits.bdf
b8f42b04661ee41654c375fe4bbcf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
amaiorb
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
amaiorb.bdf
d96462426c5e83db6ed79eec555d5cf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
amaiorb:inst2
amaiorb:inst
amaiorb:inst3
}
# macro_sequence

# end
# complete
