Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
maiorQueDiferenciado
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
maiorquediferenciado.bdf
72719bda811da3be3d2f62992a7781
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maiorQueDiferenciado:inst1
menorque:inst12|maiorQueDiferenciado:inst
}
# macro_sequence

# end
# entity
comparadorBitSignif
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
comparadorbitsignif.bdf
1cc3c2453b7c3ea7dc0bba81cdf3b7a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maiorQueDiferenciado:inst1|comparadorBitSignif:inst10
menorque:inst12|maiorQueDiferenciado:inst|comparadorBitSignif:inst10
}
# macro_sequence

# end
# entity
comparadorBit-Bit
# storage
db|ULA.(2).cnf
db|ULA.(2).cnf
# case_insensitive
# source_file
comparadorbit-bit.bdf
418e4dcfe25171d67bb73beae7c15b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maiorQueDiferenciado:inst1|comparadorBit-Bit:inst2
maiorQueDiferenciado:inst1|comparadorBit-Bit:inst1
maiorQueDiferenciado:inst1|comparadorBit-Bit:inst
menorque:inst12|maiorQueDiferenciado:inst|comparadorBit-Bit:inst2
menorque:inst12|maiorQueDiferenciado:inst|comparadorBit-Bit:inst1
menorque:inst12|maiorQueDiferenciado:inst|comparadorBit-Bit:inst
}
# macro_sequence

# end
# entity
mux3
# storage
db|ULA.(4).cnf
db|ULA.(4).cnf
# case_insensitive
# source_file
mux3.bdf
3cc1e70c7db24a251cbe2d9a35fc5d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux3:inst14
mux3:inst
}
# macro_sequence

# end
# entity
fulladder
# storage
db|ULA.(5).cnf
db|ULA.(5).cnf
# case_insensitive
# source_file
fulladder.bdf
533971db763f1c5a8c14ced6d5bc73e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladder:inst10
subtracter:inst8|fulladder:inst2
}
# macro_sequence

# end
# entity
adder
# storage
db|ULA.(6).cnf
db|ULA.(6).cnf
# case_insensitive
# source_file
adder.bdf
118f81afc1edfa43dbf17a4787b7cea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladder:inst10|adder:inst2
fulladder:inst10|adder:inst
fulladder:inst10|adder:inst3
fulladder:inst10|adder:inst4
subtracter:inst8|fulladder:inst2|adder:inst2
subtracter:inst8|fulladder:inst2|adder:inst
subtracter:inst8|fulladder:inst2|adder:inst3
subtracter:inst8|fulladder:inst2|adder:inst4
subtracter:inst8|C2B:inst|adder:inst9
subtracter:inst8|C2B:inst|adder:inst8
subtracter:inst8|C2B:inst|adder:inst7
subtracter:inst8|C2B:inst|adder:inst
C2B:inst11|adder:inst9
C2B:inst11|adder:inst8
C2B:inst11|adder:inst7
C2B:inst11|adder:inst
}
# macro_sequence

# end
# entity
subtracter
# storage
db|ULA.(7).cnf
db|ULA.(7).cnf
# case_insensitive
# source_file
subtracter.bdf
288545659ebc8fed1f41f33ffdbd2148
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
subtracter:inst8
}
# macro_sequence

# end
# entity
C2B
# storage
db|ULA.(8).cnf
db|ULA.(8).cnf
# case_insensitive
# source_file
c2b.bdf
5516cbfc9aea7ef1ddb4928ae9396eb4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
subtracter:inst8|C2B:inst
C2B:inst11
}
# macro_sequence

# end
# entity
igual
# storage
db|ULA.(9).cnf
db|ULA.(9).cnf
# case_insensitive
# source_file
igual.bdf
8f9bc0d9c53fbeb2d12ef39f256a7e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
igual:inst9
menorque:inst12|igual:inst1
}
# macro_sequence

# end
# entity
menorque
# storage
db|ULA.(10).cnf
db|ULA.(10).cnf
# case_insensitive
# source_file
menorque.bdf
87cc88ae5bd158635aa8ab2ec8935e8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menorque:inst12
}
# macro_sequence

# end
# entity
mux5
# storage
db|ULA.(12).cnf
db|ULA.(12).cnf
# case_insensitive
# source_file
mux5.bdf
f1c690cbf56de2d3148bf6b7689a82c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux5:inst2
}
# macro_sequence

# end
# entity
AandB
# storage
db|ULA.(13).cnf
db|ULA.(13).cnf
# case_insensitive
# source_file
aandb.bdf
db5f7083c2fb79ac5a748803320192d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AandB:inst3
}
# macro_sequence

# end
# entity
AxorB
# storage
db|ULA.(14).cnf
db|ULA.(14).cnf
# case_insensitive
# source_file
axorb.bdf
3ffd77efc3ae49b7c3a3ff29e06335e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AxorB:inst6
}
# macro_sequence

# end
# entity
Display2ULA
# storage
db|ULA.(15).cnf
db|ULA.(15).cnf
# case_insensitive
# source_file
display2ula.bdf
6024e9bdc89656791812a9c38e8fbe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Display2ULA:inst5
}
# macro_sequence

# end
# entity
bloconovo
# storage
db|ULA.(16).cnf
db|ULA.(16).cnf
# case_insensitive
# source_file
bloconovo.bdf
2b92d03d6805df73d4699a4474fd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux5:inst2|bloconovo:inst4
mux5:inst2|bloconovo:inst7
mux5:inst2|bloconovo:inst6
mux5:inst2|bloconovo:inst1
mux5:inst2|bloconovo:inst8
}
# macro_sequence

# end
# entity
ULA
# storage
db|ULA.(3).cnf
db|ULA.(3).cnf
# case_insensitive
# source_file
ula.bdf
d11cc2617cf5ffef8d8603df73a9614
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
mux2
# storage
db|ULA.(17).cnf
db|ULA.(17).cnf
# case_insensitive
# source_file
mux2.bdf
bf4f2fd288f08cf5c376e2c183688c31
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux2:inst13
}
# macro_sequence

# end
# entity
DisplayULA
# storage
db|ULA.(11).cnf
db|ULA.(11).cnf
# case_insensitive
# source_file
displayula.bdf
b519b8fc7f4616bd1a9af499a0c44d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DisplayULA:inst4
}
# macro_sequence

# end
# complete
