|ULA
Overflow <= mux3:inst14.R
A[0] => fulladder:inst10.A[0]
A[0] => subtracter:inst8.A[0]
A[0] => igual:inst9.A[0]
A[0] => maiorQueDiferenciado:inst1.A[0]
A[0] => menorque:inst12.A[0]
A[0] => AandB:inst3.A[0]
A[0] => AxorB:inst6.A[0]
A[1] => fulladder:inst10.A[1]
A[1] => subtracter:inst8.A[1]
A[1] => igual:inst9.A[1]
A[1] => maiorQueDiferenciado:inst1.A[1]
A[1] => menorque:inst12.A[1]
A[1] => AandB:inst3.A[1]
A[1] => AxorB:inst6.A[1]
A[2] => fulladder:inst10.A[2]
A[2] => subtracter:inst8.A[2]
A[2] => igual:inst9.A[2]
A[2] => maiorQueDiferenciado:inst1.A[2]
A[2] => menorque:inst12.A[2]
A[2] => AandB:inst3.A[2]
A[2] => AxorB:inst6.A[2]
A[3] => fulladder:inst10.A[3]
A[3] => subtracter:inst8.A[3]
A[3] => igual:inst9.A[3]
A[3] => maiorQueDiferenciado:inst1.A[3]
A[3] => menorque:inst12.A[3]
A[3] => AandB:inst3.A[3]
A[3] => AxorB:inst6.A[3]
B[0] => fulladder:inst10.B[0]
B[0] => subtracter:inst8.B[0]
B[0] => C2B:inst11.B[0]
B[0] => igual:inst9.B[0]
B[0] => maiorQueDiferenciado:inst1.B[0]
B[0] => menorque:inst12.B[0]
B[0] => AandB:inst3.B[0]
B[0] => AxorB:inst6.B[0]
B[1] => fulladder:inst10.B[1]
B[1] => subtracter:inst8.B[1]
B[1] => C2B:inst11.B[1]
B[1] => igual:inst9.B[1]
B[1] => maiorQueDiferenciado:inst1.B[1]
B[1] => menorque:inst12.B[1]
B[1] => AandB:inst3.B[1]
B[1] => AxorB:inst6.B[1]
B[2] => fulladder:inst10.B[2]
B[2] => subtracter:inst8.B[2]
B[2] => C2B:inst11.B[2]
B[2] => igual:inst9.B[2]
B[2] => maiorQueDiferenciado:inst1.B[2]
B[2] => menorque:inst12.B[2]
B[2] => AandB:inst3.B[2]
B[2] => AxorB:inst6.B[2]
B[3] => fulladder:inst10.B[3]
B[3] => subtracter:inst8.B[3]
B[3] => C2B:inst11.B[3]
B[3] => igual:inst9.B[3]
B[3] => maiorQueDiferenciado:inst1.B[3]
B[3] => menorque:inst12.B[3]
B[3] => AandB:inst3.B[3]
B[3] => AxorB:inst6.B[3]
S[0] => mux3:inst14.S[0]
S[0] => mux3:inst.S[0]
S[0] => mux5:inst2.S[0]
S[1] => mux3:inst14.S[1]
S[1] => mux3:inst.S[1]
S[1] => mux5:inst2.S[1]
S[2] => mux3:inst14.S[2]
S[2] => mux3:inst.S[2]
S[2] => mux5:inst2.S[2]
BitR <= mux3:inst.R
D[0] <= DisplayULA:inst4.D[0]
D[1] <= DisplayULA:inst4.D[1]
D[2] <= DisplayULA:inst4.D[2]
D[3] <= DisplayULA:inst4.D[3]
D[4] <= DisplayULA:inst4.D[4]
D[5] <= DisplayULA:inst4.D[5]
D[6] <= DisplayULA:inst4.D[6]
R[0] <= Display2ULA:inst5.D[0]
R[1] <= Display2ULA:inst5.D[1]
R[2] <= Display2ULA:inst5.D[2]
R[3] <= Display2ULA:inst5.D[3]
R[4] <= Display2ULA:inst5.D[4]
R[5] <= Display2ULA:inst5.D[5]
R[6] <= Display2ULA:inst5.D[6]
V[0] <= Resposta[0].DB_MAX_OUTPUT_PORT_TYPE
V[1] <= Resposta[1].DB_MAX_OUTPUT_PORT_TYPE
V[2] <= Resposta[2].DB_MAX_OUTPUT_PORT_TYPE
V[3] <= Resposta[3].DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux3:inst14
R <= inst13.DB_MAX_OUTPUT_PORT_TYPE
maiorque => inst5.IN0
S[0] => inst11.IN0
S[0] => inst6.IN1
S[0] => inst4.IN1
S[1] => inst10.IN0
S[1] => inst12.IN0
S[1] => inst4.IN2
S[2] => inst5.IN3
S[2] => inst6.IN3
S[2] => inst.IN0
menorque => inst6.IN0
igual => inst4.IN0


|ULA|fulladder:inst10
overflow <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => adder:inst4.A
A[1] => adder:inst3.A
A[2] => adder:inst.A
A[3] => adder:inst2.A
B[0] => adder:inst4.B
B[1] => adder:inst3.B
B[2] => adder:inst.B
B[3] => adder:inst2.B
S[0] <= adder:inst4.S
S[1] <= adder:inst3.S
S[2] <= adder:inst.S
S[3] <= adder:inst2.S


|ULA|fulladder:inst10|adder:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|fulladder:inst10|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|fulladder:inst10|adder:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|fulladder:inst10|adder:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8
overflow <= fulladder:inst2.overflow
A[0] => fulladder:inst2.A[0]
A[1] => fulladder:inst2.A[1]
A[2] => fulladder:inst2.A[2]
A[3] => fulladder:inst2.A[3]
B[0] => c2b:inst.B[0]
B[1] => c2b:inst.B[1]
B[2] => c2b:inst.B[2]
B[3] => c2b:inst.B[3]
S[0] <= fulladder:inst2.S[0]
S[1] <= fulladder:inst2.S[1]
S[2] <= fulladder:inst2.S[2]
S[3] <= fulladder:inst2.S[3]


|ULA|subtracter:inst8|fulladder:inst2
overflow <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => adder:inst4.A
A[1] => adder:inst3.A
A[2] => adder:inst.A
A[3] => adder:inst2.A
B[0] => adder:inst4.B
B[1] => adder:inst3.B
B[2] => adder:inst.B
B[3] => adder:inst2.B
S[0] <= adder:inst4.S
S[1] <= adder:inst3.S
S[2] <= adder:inst.S
S[3] <= adder:inst2.S


|ULA|subtracter:inst8|fulladder:inst2|adder:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|fulladder:inst2|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|fulladder:inst2|adder:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|fulladder:inst2|adder:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|C2B:inst
Overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst2.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
S[0] <= adder:inst.S
S[1] <= adder:inst7.S
S[2] <= adder:inst8.S
S[3] <= adder:inst9.S


|ULA|subtracter:inst8|C2B:inst|adder:inst9
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|C2B:inst|adder:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|C2B:inst|adder:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtracter:inst8|C2B:inst|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|C2B:inst11
Overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst2.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
S[0] <= adder:inst.S
S[1] <= adder:inst7.S
S[2] <= adder:inst8.S
S[3] <= adder:inst9.S


|ULA|C2B:inst11|adder:inst9
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|C2B:inst11|adder:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|C2B:inst11|adder:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|C2B:inst11|adder:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst6.IN0
B => inst3.IN1
B => inst.IN0
Cin => inst6.IN1
Cin => inst4.IN1
Cin => inst.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux3:inst
R <= inst13.DB_MAX_OUTPUT_PORT_TYPE
maiorque => inst5.IN0
S[0] => inst11.IN0
S[0] => inst6.IN1
S[0] => inst4.IN1
S[1] => inst10.IN0
S[1] => inst12.IN0
S[1] => inst4.IN2
S[2] => inst5.IN3
S[2] => inst6.IN3
S[2] => inst.IN0
menorque => inst6.IN0
igual => inst4.IN0


|ULA|igual:inst9
R <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst6.IN0
A[2] => inst5.IN0
A[3] => inst.IN0
B[0] => inst7.IN1
B[1] => inst6.IN1
B[2] => inst5.IN1
B[3] => inst.IN1


|ULA|maiorQueDiferenciado:inst1
R <= comparadorBitSignif:inst10.Cout
A[0] => comparadorBit-Bit:inst.A-bit
A[1] => comparadorBit-Bit:inst1.A-bit
A[2] => comparadorBit-Bit:inst2.A-bit
A[3] => comparadorBitSignif:inst10.A-bit
B[0] => comparadorBit-Bit:inst.B-bit
B[1] => comparadorBit-Bit:inst1.B-bit
B[2] => comparadorBit-Bit:inst2.B-bit
B[3] => comparadorBitSignif:inst10.B-bit


|ULA|maiorQueDiferenciado:inst1|comparadorBitSignif:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst.IN0
B-bit => inst4.IN1
B-bit => inst5.IN1
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|maiorQueDiferenciado:inst1|comparadorBit-Bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|maiorQueDiferenciado:inst1|comparadorBit-Bit:inst1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|maiorQueDiferenciado:inst1|comparadorBit-Bit:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|menorque:inst12
R <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => maiorQueDiferenciado:inst.A[0]
A[0] => igual:inst1.A[0]
A[1] => maiorQueDiferenciado:inst.A[1]
A[1] => igual:inst1.A[1]
A[2] => maiorQueDiferenciado:inst.A[2]
A[2] => igual:inst1.A[2]
A[3] => maiorQueDiferenciado:inst.A[3]
A[3] => igual:inst1.A[3]
B[0] => maiorQueDiferenciado:inst.B[0]
B[0] => igual:inst1.B[0]
B[1] => maiorQueDiferenciado:inst.B[1]
B[1] => igual:inst1.B[1]
B[2] => maiorQueDiferenciado:inst.B[2]
B[2] => igual:inst1.B[2]
B[3] => maiorQueDiferenciado:inst.B[3]
B[3] => igual:inst1.B[3]


|ULA|menorque:inst12|maiorQueDiferenciado:inst
R <= comparadorBitSignif:inst10.Cout
A[0] => comparadorBit-Bit:inst.A-bit
A[1] => comparadorBit-Bit:inst1.A-bit
A[2] => comparadorBit-Bit:inst2.A-bit
A[3] => comparadorBitSignif:inst10.A-bit
B[0] => comparadorBit-Bit:inst.B-bit
B[1] => comparadorBit-Bit:inst1.B-bit
B[2] => comparadorBit-Bit:inst2.B-bit
B[3] => comparadorBitSignif:inst10.B-bit


|ULA|menorque:inst12|maiorQueDiferenciado:inst|comparadorBitSignif:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst.IN0
B-bit => inst4.IN1
B-bit => inst5.IN1
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|menorque:inst12|maiorQueDiferenciado:inst|comparadorBit-Bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|menorque:inst12|maiorQueDiferenciado:inst|comparadorBit-Bit:inst1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|menorque:inst12|maiorQueDiferenciado:inst|comparadorBit-Bit:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|ULA|menorque:inst12|igual:inst1
R <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst6.IN0
A[2] => inst5.IN0
A[3] => inst.IN0
B[0] => inst7.IN1
B[1] => inst6.IN1
B[2] => inst5.IN1
B[3] => inst.IN1


|ULA|DisplayULA:inst4
D[0] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst16.IN0
S[0] => inst18.IN0
S[0] => inst19.IN0
S[0] => inst10.IN0
S[0] => inst11.IN0
S[0] => inst4.IN0
S[0] => inst29.IN0
S[0] => inst14.IN0
S[0] => inst6.IN0
S[0] => inst8.IN0
S[0] => inst22.IN0
S[0] => inst23.IN0
S[1] => inst18.IN1
S[1] => inst17.IN0
S[1] => inst20.IN0
S[1] => inst3.IN0
S[1] => inst11.IN1
S[1] => inst14.IN1
S[1] => inst13.IN1
S[1] => inst12.IN1
S[1] => inst9.IN1
S[1] => inst7.IN0
S[1] => inst23.IN1
S[2] => inst2.IN0
S[2] => inst20.IN1
S[2] => inst11.IN2
S[2] => inst1.IN2
S[2] => inst15.IN1
S[2] => inst5.IN2
S[2] => inst14.IN2
S[2] => inst13.IN2
S[2] => inst8.IN2
S[2] => inst9.IN2
S[2] => inst23.IN2
S[3] => inst.IN0
S[3] => inst20.IN2
S[3] => inst19.IN2
S[3] => inst11.IN3
S[3] => inst13.IN3
S[3] => inst7.IN2


|ULA|mux5:inst2
Resposta[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Resposta[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Resposta[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Resposta[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst17.IN2
S[0] => inst25.IN0
S[0] => inst23.IN0
S[0] => inst3.IN0
S[0] => inst14.IN2
S[1] => inst17.IN1
S[1] => inst15.IN1
S[1] => inst16.IN1
S[1] => inst2.IN0
S[1] => inst21.IN0
S[2] => inst17.IN0
S[2] => inst22.IN0
S[2] => inst16.IN0
S[2] => inst.IN0
S[2] => inst20.IN0
xor[0] => bloconovo:inst4.R[0]
xor[1] => bloconovo:inst4.R[1]
xor[2] => bloconovo:inst4.R[2]
xor[3] => bloconovo:inst4.R[3]
c2b[0] => bloconovo:inst7.R[0]
c2b[1] => bloconovo:inst7.R[1]
c2b[2] => bloconovo:inst7.R[2]
c2b[3] => bloconovo:inst7.R[3]
and[0] => bloconovo:inst6.R[0]
and[1] => bloconovo:inst6.R[1]
and[2] => bloconovo:inst6.R[2]
and[3] => bloconovo:inst6.R[3]
fulladder[0] => bloconovo:inst1.R[0]
fulladder[1] => bloconovo:inst1.R[1]
fulladder[2] => bloconovo:inst1.R[2]
fulladder[3] => bloconovo:inst1.R[3]
subtracter[0] => bloconovo:inst8.R[0]
subtracter[1] => bloconovo:inst8.R[1]
subtracter[2] => bloconovo:inst8.R[2]
subtracter[3] => bloconovo:inst8.R[3]


|ULA|mux5:inst2|bloconovo:inst4
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|ULA|mux5:inst2|bloconovo:inst7
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|ULA|mux5:inst2|bloconovo:inst6
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|ULA|mux5:inst2|bloconovo:inst1
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|ULA|mux5:inst2|bloconovo:inst8
Output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst4.IN0
R[1] => inst3.IN0
R[2] => inst2.IN0
R[3] => inst.IN0
S => inst.IN1
S => inst2.IN1
S => inst3.IN1
S => inst4.IN1


|ULA|AandB:inst3
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
A[0] => inst5.IN1
A[1] => inst.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1


|ULA|AxorB:inst6
R[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst.IN1


|ULA|Display2ULA:inst5
D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[3] => inst.IN0


|ULA|mux2:inst13
R <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst4.IN0
B => inst3.IN1
A => inst.IN0


