|maiorQueDiferenciado
R <= comparadorBitSignif:inst10.Cout
A[0] => comparadorBit-Bit:inst.A-bit
A[1] => comparadorBit-Bit:inst1.A-bit
A[2] => comparadorBit-Bit:inst2.A-bit
A[3] => comparadorBitSignif:inst10.A-bit
B[0] => comparadorBit-Bit:inst.B-bit
B[1] => comparadorBit-Bit:inst1.B-bit
B[2] => comparadorBit-Bit:inst2.B-bit
B[3] => comparadorBitSignif:inst10.B-bit


|maiorQueDiferenciado|comparadorBitSignif:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst.IN0
B-bit => inst4.IN1
B-bit => inst5.IN1
Cin => inst5.IN0
Cin => inst3.IN0


|maiorQueDiferenciado|comparadorBit-Bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|maiorQueDiferenciado|comparadorBit-Bit:inst1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


|maiorQueDiferenciado|comparadorBit-Bit:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A-bit => inst4.IN0
A-bit => inst3.IN1
B-bit => inst.IN0
Cin => inst5.IN0
Cin => inst3.IN0


