Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
maiorQueDiferenciado
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
maiorquediferenciado.bdf
72719bda811da3be3d2f62992a7781
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
comparadorBitSignif
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
comparadorbitsignif.bdf
1cc3c2453b7c3ea7dc0bba81cdf3b7a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
comparadorBitSignif:inst10
}
# macro_sequence

# end
# entity
comparadorBit-Bit
# storage
db|ULA.(2).cnf
db|ULA.(2).cnf
# case_insensitive
# source_file
comparadorbit-bit.bdf
418e4dcfe25171d67bb73beae7c15b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
comparadorBit-Bit:inst2
comparadorBit-Bit:inst1
comparadorBit-Bit:inst
}
# macro_sequence

# end
# complete
