Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
somadorbcd
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
somadorbcd.bdf
9f83eed76ed9262048ec87cae790a3a2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
adder
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
adder.bdf
118f81afc1edfa43dbf17a4787b7cea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
adder:inst
adder:inst2
adder:inst3
adder:inst1
adder:inst4
adder:inst9
}
# macro_sequence

# end
# complete
